ID	Kind	Name	WorldFlag	Weight	UnLockLevel	PopTip	Desc	ClassName	sParam1	fParam1	sParam2	fParam2	sParam3	fParam3	sParam4	fParam4	FromFightMap	MsgShowType
ID	类型 空：被动触发	名字	对WorldFlag的要求		解锁等级	事件发生时弹出默认提示 0不开 1开启 	介绍	类名	(天气:s天气类型)  (进攻:进攻富有等级) (妖兽:妖兽种族) (宝物:物品类型lable 权重:ID|ID.)  (角色:数据名字) (秘闻:随机秘闻ID|ID) (路人：行为描述)(动物进攻：种族)（精怪来临：精怪类型）	（天气：1为100%，通灵概率）（进攻:强度等级加成(默认等级+系数)）（ 妖兽:持续时间） （宝物:最小品阶 权重:值）(角色:0心情 1modifier) (拜师：数量)(路人：数量)(动物进攻：最少个数)	(路人：附加标记)（精怪来临：具体名称  用|隔开。必须要有种族）	（宝物:最大品阶）  （进攻:持续时间秒） （权重:持续时间(天)） （角色：0玩家角色 1所有角色）(路人：类型 1普通2拜师3暂住 10内门强住)(动物进攻：最大个数)					会从战斗地图带回来	消息类型，用于消息管理
3201	Lv2	宝物		7	4	1	    天边飞来一道光华落在附近，不知是什么东西。	EventItemDrop	Metal	4		8						t3
3202	Lv2	宝物		7	4	1	    天边飞来一道光华落在附近，不知是什么东西。	EventItemDrop	Rock	4		8						t3
3203	Lv2	宝物		7	4	1	    天边飞来一道光华落在附近，不知是什么东西。	EventItemDrop	Wood	4		8						t3
3204	Lv3	宝物		7	4	1	    天边飞来一道光华落在附近，不知是什么东西。	EventItemDrop	Metal	6		11						t3
3205	Lv3	宝物		7	4	1	    天边飞来一道光华落在附近，不知是什么东西。	EventItemDrop	Wood	6		11						t3
3206	Lv3	宝物		7	4	1	    天边飞来一道光华落在附近，不知是什么东西。	EventItemDrop	Rock	6		11						t3
3210	Secrets	秘闻		11	4	0		EventSecret	3201									
3211	Secrets	秘闻		11	4	0		EventSecret	3202									
3212	Secrets	秘闻		11	4	0		EventSecret	3203									
3213	Secrets	秘闻		11	4	0		EventSecret	3204									
3214	Secrets	秘闻		11	4	0		EventSecret	3205									
3215	Secrets	秘闻		11	4	0		EventSecret	3206									
3216	Secrets	秘闻		11	4	0		EventSecret	3207									
3217	Secrets	秘闻		11	4	0		EventSecret	3208									
3218	Secrets	秘闻		11	4	0		EventSecret	3209									
3219	Secrets	秘闻		11	4	0		EventSecret	3210																		
























